description "MongoDB shard router service"

limit nofile 20000 20000
kill timeout 60

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]

setuid mongodb
setgid mongodb

exec /usr/bin/mongos --config /etc/mongod.conf
